# sprint5Tasca1

./: pom.xml  sucursal.sql
src/main/java/cat/itacademy/barcelonactiva/ruedaizquierdo/marina/s05/t01/n01/S05T01N01RuedaIzquierdoMarina/: S05T01N01RuedaIzquierdoMarinaApplication.java
src/main/java/cat/itacademy/barcelonactiva/ruedaizquierdo/marina/s05/t01/n01/S05T01N01RuedaIzquierdoMarina/controllers/: SucursalController.java
src/main/java/cat/itacademy/barcelonactiva/ruedaizquierdo/marina/s05/t01/n01/S05T01N01RuedaIzquierdoMarina/model/domain/: Sucursal.java
src/main/java/cat/itacademy/barcelonactiva/ruedaizquierdo/marina/s05/t01/n01/S05T01N01RuedaIzquierdoMarina/model/dto/: SucursalDTO.java
src/main/java/cat/itacademy/barcelonactiva/ruedaizquierdo/marina/s05/t01/n01/S05T01N01RuedaIzquierdoMarina/model/repository/: SucursalRepository.java
src/main/java/cat/itacademy/barcelonactiva/ruedaizquierdo/marina/s05/t01/n01/S05T01N01RuedaIzquierdoMarina/model/services/: SucursalService.java
src/main/java/controllers/: SucursalController.java
src/main/java/model/domain/: Sucursal.java
src/main/java/model/dto/: SucursalDTO.java
src/main/java/model/repository/: SucursalRepository.java
src/main/java/model/services/: SucursalService.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  getAll.html  getOne.html  update.html
src/test/java/cat/itacademy/barcelonactiva/ruedaizquierdo/marina/s05/t01/n01/S05T01N01RuedaIzquierdoMarina/: S05T01N01RuedaIzquierdoMarinaApplicationTests.java
